N = 70;
memory = ceil(linspace(1,15,7));
Nseeds = 5;
times = linspace(1,1500,1500);

convexity = zeros(numel(memory),Nseeds);

for seedIndex = 1:Nseeds
    disp("-------seedIndex = " + string(seedIndex) + '--------')
    for memIndex = 1:numel(memory)
        fname = '/Users/mikey/Summer 2025/MatlabGitVTP/MATLAB_code/Memory Vs Everything/mem_' +string(memory(memIndex))+ '_run_'+string(seedIndex)+'.mat';
        load(fname);
        areasRatio = zeros(1,tmax);
        for t=1:tmax 
            [~,ConvArea] = convhull(X_T(:,:,t));
            shp = alphaShape(X_T(:,:,t));
            alpha = criticalAlpha(shp,'one-region');
            shp.Alpha = alpha;
            areasRatio(t) = area(shp)/ConvArea;
        end
        convexity(memIndex,seedIndex) = mean(areasRatio(50:end));
       
    end
end